<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to adjust these messages here.
    |
    */

    'accepted'             => ':attribute を承認してください。',
    'active_url'           => ':attribute は、有効なURLではありません。',
    'after'                => ':attribute は :date より後の日付を指定してください。',
    'after_or_equal'       => ':attribute は :date 以降の日付を指定してください。',
    'alpha'                => ':attribute にはアルファベットのみ使用できます。',
    'alpha_dash'           => ':attribute には英数字、ハイフン、アンダースコアが使用できます。',
    'alpha_num'            => ':attribute には英数字が使用できます。',
    'array'                => ':attribute には配列を指定してください。',
    'ascii'                => ':attribute には半角の英数字と記号のみ使用できます。',
    'before'               => ':attribute は :date より前の日付を指定してください。',
    'before_or_equal'      => ':attribute は :date 以前の日付を指定してください。',
    'between'              => [
        'array'   => ':attribute の項目は、:min 個から :max 個にしてください。',
        'file'    => ':attribute は :min KBから :max KBまでのサイズのファイルにしてください。',
        'numeric' => ':attribute は :min から :max までのもので指定してください。',
        'string'  => ':attribute は :min 文字から :max 文字にしてください。',
    ],
    'boolean'              => ':attribute は、trueまたはfalseを指定してください。',
    'can'                  => ':attribute に権限がありません。',
    'confirmed'            => ':attribute と確認用の値が一致しません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attribute は、正しい日付ではありません。',
    'date_equals'          => ':attribute は :date に等しい日付を指定してください。',
    'date_format'          => ':attribute の形式は :format と一致していません。',
    'decimal'              => ':attribute は小数点以下 :decimal 桁を指定してください。',
    'declined'             => ':attribute を拒否してください。',
    'declined_if'          => ':other が :value の場合、:attribute を拒否してください。',
    'different'            => ':attribute と :other には、異なるものを指定してください。',
    'digits'               => ':attribute は :digits 桁にしてください。',
    'digits_between'       => ':attribute は :min 桁から :max 桁にしてください。',
    'dimensions'           => ':attribute の画像サイズが無効です。',
    'distinct'             => ':attribute に重複した値があります。',
    'doesnt_end_with'      => ':attribute は次のいずれかで終わってはいけません: :values。',
    'doesnt_start_with'    => ':attribute は次のいずれかで始まってはいけません: :values。',
    'email'                => ':attribute は、有効なメールアドレスを指定してください。',
    'ends_with'            => ':attribute は、次のいずれかで終わる必要があります: :values。',
    'enum'                 => '選択された :attribute は、有効ではありません。',
    'exists'               => '選択された :attribute は、有効ではありません。',
    'extensions'           => ':attribute の拡張子は、次のいずれかである必要があります: :values。',
    'file'                 => ':attribute はファイル形式を指定してください。',
    'filled'               => ':attribute に値を入れてください。',
    'gt'                   => [
        'array'   => ':attribute の項目数は :value 個より多くしてください。',
        'file'    => ':attribute は :value KBより大きなファイルを指定してください。',
        'numeric' => ':attribute は :value より大きな値を指定してください。',
        'string'  => ':attribute は :value 文字より多くしてください。',
    ],
    'gte'                  => [
        'array'   => ':attribute の項目数は :value 個以上にしてください。',
        'file'    => ':attribute は :value KB以上のファイルを指定してください。',
        'numeric' => ':attribute は :value 以上を指定してください。',
        'string'  => ':attribute は :value 文字以上にしてください。',
    ],
    'image'                => ':attribute には画像ファイルを指定してください。',
    'in'                   => '選択された :attribute は、有効ではありません。',
    'in_array'             => ':attribute は :other に存在しません。',
    'integer'              => ':attribute には整数を指定してください。',
    'ip'                   => ':attribute は、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attribute は、有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attribute は、有効なIPv6アドレスを指定してください。',
    'json'                 => ':attribute は、有効なJSON文字列を指定してください。',
    'list'                 => ':attribute はリストである必要があります。',
    'lowercase'            => ':attribute は小文字で入力してください。',
    'lt'                   => [
        'array'   => ':attribute の項目数は :value 個より少なくしてください。',
        'file'    => ':attribute は :value KBより小さなファイルを指定してください。',
        'numeric' => ':attribute は :value より小さな値を指定してください。',
        'string'  => ':attribute は :value 文字より少なくしてください。',
    ],
    'lte'                  => [
        'array'   => ':attribute の項目数は :value 個以下にしてください。',
        'file'    => ':attribute は :value KB以下のファイルを指定してください。',
        'numeric' => ':attribute は :value 以下を指定してください。',
        'string'  => ':attribute は :value 文字以下にしてください。',
    ],
    'mac_address'          => ':attribute は有効なMACアドレスを指定してください。',
    'max'                  => [
        'array'   => ':attribute の項目数は :max 個以下にしてください。',
        'file'    => ':attribute は :max KB以下のファイルを指定してください。',
        'numeric' => ':attribute は :max 以下を指定してください。',
        'string'  => ':attribute は :max 文字以下にしてください。',
    ],
    'max_digits'           => ':attribute は :max 桁以下にしてください。',
    'mimes'                => ':attribute には :values タイプのファイルを指定してください。',
    'mimetypes'            => ':attribute には :values タイプのファイルを指定してください。',
    'min'                  => [
        'array'   => ':attribute の項目数は :min 個以上にしてください。',
        'file'    => ':attribute は :min KB以上のファイルを指定してください。',
        'numeric' => ':attribute は :min 以上を指定してください。',
        'string'  => ':attribute は :min 文字以上にしてください。',
    ],
    'min_digits'           => ':attribute は :min 桁以上にしてください。',
    'missing'              => ':attribute を入力しないでください。',
    'missing_if'           => ':other が :value の場合、:attribute を入力しないでください。',
    'missing_unless'       => ':other が :value でない場合、:attribute を入力しないでください。',
    'missing_with'         => ':values が存在する場合、:attribute を入力しないでください。',
    'missing_with_all'     => ':values が存在する場合、:attribute を入力しないでください。',
    'multiple_of'          => ':attribute は :value の倍数を指定してください。',
    'not_in'               => '選択された :attribute は、有効ではありません。',
    'not_regex'            => ':attribute の形式が無効です。',
    'numeric'              => ':attribute には数値を指定してください。',
    'password'             => [
        'letters'       => ':attribute は文字を1文字以上含める必要があります。',
        'mixed'         => ':attribute は大文字と小文字をそれぞれ1文字以上含める必要があります。',
        'numbers'       => ':attribute は数字を1文字以上含める必要があります。',
    ],
    'present'              => ':attribute が存在していません。',
    'prohibited'           => ':attribute は入力禁止です。',
    'prohibited_if'        => ':other が :value の場合、:attribute は入力禁止です。',
    'prohibited_unless'    => ':other が :values でない場合、:attribute は入力禁止です。',
    'prohibits'            => ':attribute は :other の入力を禁止します。',
    'regex'                => ':attribute の形式が無効です。',
    'required'             => ':attribute は必須です。',
    'required_array_keys'  => ':attribute には、:values のエントリが必要です。',
    'required_if'          => ':other が :value の場合、:attribute は必須です。',
    'required_if_accepted' => ':other が承認されている場合、:attribute は必須です。',
    'required_unless'      => ':other が :values でない限り、:attribute は必須です。',
    'required_with'        => ':values が存在する場合、:attribute は必須です。',
    'required_with_all'    => ':values がすべて存在する場合、:attribute は必須です。',
    'required_without'     => ':values が存在しない場合、:attribute は必須です。',
    'required_without_all' => ':values がすべて存在しない場合、:attribute は必須です。',
    'same'                 => ':attribute と :other が一致しません。',
    'size'                 => [
        'array'   => ':attribute の項目数は :size 個にしてください。',
        'file'    => ':attribute は :size KBにしてください。',
        'numeric' => ':attribute は :size にしてください。',
        'string'  => ':attribute は :size 文字にしてください。',
    ],
    'starts_with'          => ':attribute は、次のいずれかで始まる必要があります: :values。',
    'string'               => ':attribute には文字列を指定してください。',
    'timezone'             => ':attribute は、有効なタイムゾーンを指定してください。',
    'unique'               => ':attribute はすでに存在します。',
    'uploaded'             => ':attribute のアップロードに失敗しました。',
    'uppercase'            => ':attribute は大文字で入力してください。',
    'url'                  => ':attribute は、有効なURL形式で指定してください。',
    'ulid'                 => ':attribute は、有効なULIDである必要があります。',
    'uuid'                 => ':attribute は、有効なUUIDである必要があります。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'title'       => 'タイトル',
        'author'      => '著者名',
        'price'       => '価格',
        'description' => '説明',
    ],

];
